/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelloWorld_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HelloWorld_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}HelloWorld_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Questions (
   QuestionID INT PRIMARY KEY,
   QuestionText VARCHAR(255) NOT NULL
);
 GO

-- Válaszok Tábla Létrehozása
CREATE TABLE {databaseOwner}{objectQualifier}Answers (
   AnswerID INT PRIMARY KEY,
   QuestionID INT,
   AnswerText VARCHAR(255) NOT NULL,
   NextQuestionID INT,
   FOREIGN KEY (QuestionID) REFERENCES Questions(QuestionID),
   FOREIGN KEY (NextQuestionID) REFERENCES Questions(QuestionID)
);
 GO

-- Termékek Tábla Létrehozása
CREATE TABLE {databaseOwner}{objectQualifier}Products (
   ProductID INT PRIMARY KEY,
   ProductName VARCHAR(255) NOT NULL,
   Description TEXT,
   Price DECIMAL(10, 2) NOT NULL
);
 GO

-- Válasz-Termék Kapcsolat Tábla Létrehozása
CREATE TABLE {databaseOwner}{objectQualifier}AnswerProducts (
   AnswerID INT,
   ProductID INT,
   PRIMARY KEY (AnswerID, ProductID),
   FOREIGN KEY (AnswerID) REFERENCES Answers(AnswerID),
   FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
 GO

 INSERT INTO Questions (QuestionID, QuestionText)
VALUES (1, 'Mi a célod a növényekkel, kertészettel?'),
      (2, 'Milyen típusú dekorációt szeretnél a lakásodban?');
GO
INSERT INTO Answers (AnswerID, QuestionID, AnswerText, NextQuestionID)
VALUES (1, 1, 'Lakásom díszítése', 2),
      (2, 1, 'Kertem díszítése', NULL),
      (3, 1, 'Termeszteni szeretnék valamit', NULL),
      (4, 2, 'Lakásválasz1', NULL),
      (5, 2, 'Lakásválasz2', NULL),
      (6, 2, 'Lakásválasz3', NULL);
GO

ALTER TABLE {databaseOwner}{objectQualifier}HelloWorld_Items ADD CONSTRAINT
    PK_{objectQualifier}HelloWorld_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/