/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Kérdések]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Kérdések]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Answer]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Answer]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Products]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Products]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AnswerProducts ]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}AnswerProducts ]
GO

/************************************************************/
CREATE TABLE {databaseOwner}{objectQualifier}Kérdések (
   QuestionID INT NOT NULL IDENTITY(1,1) ,
   QuestionText VARCHAR(255) NOT NULL
) ON [PRIMARY]
 GO

 ALTER TABLE {databaseOwner}{objectQualifier}Kérdések ADD CONSTRAINT
    PK_{objectQualifier}Kérdések PRIMARY KEY CLUSTERED 
    (
    QuestionID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

 INSERT INTO Kérdések (QuestionText)
VALUES ('Mi a célod a növényekkel, kertészettel?'),
      ('Milyen típusú dekorációt szeretnél a lakásodban?');
GO

/************************************************************/




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/