/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Kérdések]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Kérdések]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Válaszok]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Válaszok]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Products]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Products]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AnswerProducts ]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}AnswerProducts ]
GO

/************************************************************/
CREATE TABLE {databaseOwner}{objectQualifier}Kérdések (
   QuestionID INT NOT NULL IDENTITY(1,1) ,
   QuestionText VARCHAR(255) NOT NULL
) ON [PRIMARY]
 GO

 ALTER TABLE {databaseOwner}{objectQualifier}Kérdések ADD CONSTRAINT
    PK_{objectQualifier}Kérdések PRIMARY KEY CLUSTERED 
    (
    QuestionID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Válaszok (
   AnswerID INT NOT NULL IDENTITY(1,1),
   QuestionID INT,
   AnswerText VARCHAR(255) NOT NULL,
   NextQuestionID INT,

   FOREIGN KEY (QuestionID) REFERENCES Kérdések(QuestionID) ON DELETE CASCADE
);
 GO

 ALTER TABLE {databaseOwner}{objectQualifier}Válaszok ADD CONSTRAINT
    PK_{objectQualifier}Válaszok PRIMARY KEY CLUSTERED 
    (
    AnswerID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO












 INSERT INTO Kérdések (QuestionText)
VALUES ('Mi a célod a növényekkel, kertészettel?'),
      ('Inkább színes legyen, vagy zöld?'),
      ('Inkább színes legyen, vagy zöld?'),
      ('Milyen hosszú időre tervezel?'),
      ('Kérdés-3-1'),
      ('Kérdés-3-2'),
      ('Kérdés-3-3'),
      ('Kérdés-3-4'),
      ('Kérdés-3-5'),
      ('Kérdés-3-6'),
      ('Kérdés-3-7'),
      ('Kérdés-3-8'),
      ('Kérdés-3-9'),
      ('Kérdés-4-1'),
      ('Kérdés-4-2'),
      ('Kérdés-4-3'),
      ('Kérdés-4-4'),
      ('Kérdés-4-5'),
      ('Kérdés-4-6'),
      ('Kérdés-4-7'),
      ('Kérdés-4-8'),
      ('Kérdés-4-9'),
      ('Kérdés-4-10'),
      ('Kérdés-4-11'),
      ('Kérdés-4-12'),
      ('Kérdés-4-13'),
      ('Kérdés-4-14'),
      ('Kérdés-4-15'),
      ('Kérdés-4-16'),
      ('Kérdés-4-17'),
      ('Kérdés-4-18'),
      ('Kérdés-4-19'),
      ('Kérdés-4-20'),
      ('Kérdés-4-21'),
      ('Kérdés-4-22'),
      ('Kérdés-4-23'),
      ('Kérdés-4-24'),
      ('Kérdés-4-25'),
      ('Kérdés-4-26'),
      ('Kérdés-4-27')
      ;
GO


INSERT INTO Válaszok (QuestionID, AnswerText, NextQuestionID)
VALUES (1, 'Lakásom díszítése', 1),
      (1, 'Kertem díszítése', 1),
      (1, 'Termeszteni szeretnék valamit', 1),
      (2, 'Lakásválasz1', 1),
      (2, 'Lakásválasz2', 1),
      (2, 'Lakásválasz3', 1);
GO

/************************************************************/




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/