/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Válaszok]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Válaszok]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Kérdések]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Kérdések]
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Products]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Products]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AnswerProducts ]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}AnswerProducts ]
GO

/************************************************************/
CREATE TABLE {databaseOwner}{objectQualifier}Kérdések (
   QuestionID INT NOT NULL IDENTITY(1,1) ,
   QuestionText VARCHAR(255) NOT NULL
) ON [PRIMARY]
 GO

 ALTER TABLE {databaseOwner}{objectQualifier}Kérdések ADD CONSTRAINT
    PK_{objectQualifier}Kérdések PRIMARY KEY CLUSTERED 
    (
    QuestionID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Válaszok (
   AnswerID INT NOT NULL IDENTITY(1,1),
   QuestionID INT,
   AnswerText VARCHAR(255) NOT NULL,
   NextQuestionID INT,

   FOREIGN KEY (QuestionID) REFERENCES Kérdések(QuestionID) ON DELETE CASCADE
);
 GO

 ALTER TABLE {databaseOwner}{objectQualifier}Válaszok ADD CONSTRAINT
    PK_{objectQualifier}Válaszok PRIMARY KEY CLUSTERED 
    (
    AnswerID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO









 INSERT INTO Kérdések (QuestionText)
VALUES ('Mi a célod a növényekkel, kertészettel?'),
      ('Mennyire tartod magad rutinos kertésznek?'),
      ('Mennyi napfényt kapna a növény?'),
      ('Mennyi energiát tudsz hetente a növények gondozására szánni?')
      ;
GO


INSERT INTO Válaszok (QuestionID, AnswerText, NextQuestionID)
VALUES (1, 'Lakásom díszítése.', 1),
      (1, 'Kertem díszítése.', 1),
      (1, 'Termeszteni szeretnék valamit.', 1),
      (2, 'Most kezdenék bele.', 1),
      (2, 'Közepesen vagyok tapasztalt.', 1),
      (2, 'Profi vagyok.', 1),
      (3, 'Indirekt napfényt kap.', 1),
      (3, 'A nap bizonyos szakaszaiban.', 1),
      (3, 'Egész nap kapna fényt.', 1),
      (4, 'Sajnos kevés kapacitásom van.', 1),
      (4, 'Van némi kapacitásom hetente, de nem minden nap.', 1),
      (4, 'Rendszeresen van energiám a gondozására.', 1)
      ;
GO




/************************************************************/




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/